<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="506.0" style="-fx-background-color: #7A90FB; -fx-border-color: #3E3289;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo2.Controllers.ManagerMenu_Controller">
    <children>
        <AnchorPane layoutX="2.0" layoutY="81.0" prefHeight="319.0" prefWidth="504.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #3E3289;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0">
         <children>
            <RadioButton fx:id="FillRoom" layoutX="48.0" layoutY="113.0" mnemonicParsing="false" selected="true" text="Fill the room with toys">
               <font>
                  <Font name="HoloLens MDL2 Assets" size="14.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="Buttons" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="ShowList" layoutX="48.0" layoutY="158.0" mnemonicParsing="false" text="Show list of the toys" toggleGroup="$Buttons">
               <font>
                  <Font name="HoloLens MDL2 Assets" size="14.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="SortToys" layoutX="277.0" layoutY="113.0" mnemonicParsing="false" text="Sort toys " toggleGroup="$Buttons">
               <font>
                  <Font name="HoloLens MDL2 Assets" size="14.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="SearchToy" layoutX="277.0" layoutY="158.0" mnemonicParsing="false" text="Search toys " toggleGroup="$Buttons">
               <font>
                  <Font name="HoloLens MDL2 Assets" size="14.0" />
               </font>
            </RadioButton>
            <Label layoutX="46.0" layoutY="77.0" text="Choose one of the items:">
               <font>
                  <Font name="HoloLens MDL2 Assets" size="14.0" />
               </font>
            </Label>
              <Button fx:id="NextButton" layoutX="378.0" layoutY="248.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" style="-fx-border-color: #9686F8;" text="Next" textFill="#231b57">
                  <font>
                      <Font name="HoloLens MDL2 Assets" size="16.0" />
                  </font>
              </Button>
            <Button fx:id="ExitButton" layoutX="48.0" layoutY="248.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" style="-fx-border-color: #9686F8; -fx-background-color: #46403B;" text="Exit" textFill="#d0caf8">
               <font>
                  <Font name="HoloLens MDL2 Assets" size="16.0" />
               </font>
            </Button>
            <Text fill="#8a2929" layoutX="172.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome back!">
               <font>
                  <Font name="HoloLens MDL2 Assets" size="24.0" />
               </font>
            </Text>
         </children>
        </AnchorPane>
      <Label layoutX="173.0" layoutY="14.0" prefHeight="30.0" prefWidth="160.0" text="Game Room" textFill="#231b57">
         <font>
            <Font name="Ink Free" size="32.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
